{
  "author": "3 SIDED CUBE",
  "name": "storm-web",
  "description": "HTML5 viewer for Storm apps",
  "version": "1.0.0-beta.4",
  "homepage": "http://storm.3sidedcube.com",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.8.0"
  },
  "scripts": {
    "start": "gulp webpack-dev-server",
    "test": "karma run karma.conf.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "blob-polyfill": "^1.0.20150320",
    "chai": "^3.4.0",
    "codeclimate-test-reporter": "^0.1.1",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-util": "^3.0.6",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.1.4",
    "istanbul-instrumenter-loader": "^0.1.3",
    "json-loader": "^0.5.3",
    "karma": "^0.13.14",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "postcss-loader": "^0.7.0",
    "rewire": "^2.3.4",
    "rewire-webpack": "^1.0.0",
    "sinon": "^2.0.0-pre",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "webpack-utf8-bom": "^1.0.1",
    "worker-loader": "^0.7.0"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "es6-promise": "^3.0.2",
    "fastclick": "^1.0.6",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3",
    "winjs": "^4.4.0"
  }
}
